<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>A Pen by LU YA CHEN</title>


  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>


  <div id="app">
    <nav id="navbar">
      <ul>
        <li><a href="#header_index">ABOUT</a></li>
        <li><a href="#section_skill">SKILL</a></li>
        <li><a href="#section_works">WORKS</a></li>
        <li><a href="#section_social">SOCIAL</a></li>
      </ul>
    </nav>
    <header id="header_index">
      <div class="container"><img class="icon" src="static/profolio.png" alt="" /><img class="line" src="static/Path.svg"
          alt="" />
        <div class="explore">作品<a class="explore" href="#section_social"></a></div>
      </div>
    </header>
    <section id="section_skill">
      <div class="contain">
        <div class="row">
          <h2>找尋前端工程師機會</h2>
        </div>
        <div class="row menu">
          <li class="menu-item"><a href="">Frond-end Skill</a>
            <div class="sub-menu">
          <li class="menu-item"><a href="">✔ HTML5 & CSS3 : Pug / Sass / Bootstrap</a></li>
          <li class="menu-item"><a href="">✔ JavaScript (ES6) / JQuery</a></li>
          <li class="menu-item"><a href="">✔ API : Ajax / Axios / Json</a></li>
          <li class="menu-item"><a href="">Design / UI / UX</a>
            <div class="sub-menu">
          <li class="menu-item"><a href="">✔ VS Code / NPM / Git / Sublime</a></li>
          <li class="menu-item"><a href="">✔ Adobe : AI / PS / XD / Sketch</a></li>
          <li class="menu-item"><a href="">✔ Zeplin / Grid / Flex Layout</a></li>
        </div>
        </li>
        </li>
      </div>
  </div>
  </section>
  <section id="section_works">
    <div class="group"><a href="http://www.hjcar168.com.tw/about.php"><img class="block" src="static/CI.jpg" alt="" /></a><a href="https://uesta.wordpress.com"><img class="block" src="static/UESTA.jpg"
        alt="" /></a><a href="https://xiao6108.github.io/France-Map/"><img class="block" src="static/France.jpg" alt="" /></a><a href="https://xiao6108.github.io/Movie-Genres/#"><img class="block" src="static/Movie.jpg" alt="" /></a><a href="https://codepen.io/xiao6108/pen/vwYLMZ?editors=0010"><img
        class="block" src="static/Theater.jpg" alt="" /></a><a href="https://warm-citadel-79610.herokuapp.com/users/register"><img class="block" src="static/Todo.jpg" alt="" /></a></div>
  </section>
  <section id="section_social"></section>
  <nav>
    <ul>
      <li><a href="https://www.facebook.com/YAchen6108" target="_blank">/ FACEBOOK</a></li>
      <li><a href="https://github.com/xiao6108" target="_blank">/ GITHUB</a></li>
      <li><a href="https://www.linkedin.com/in/xiao6108/" target="_blank">/ LINKIN</a></li>
      <li><a href="https://codepen.io/xiao6108/pens/public/" target="_blank">/ CODEPAN</a></li>
    </ul>
  </nav>
  <h6 class="footer">© 呂亞宸 ｜ xiao6108@gmail.com</h6>
  </div>



</body>

</html>